{
    $baseColor: #31c27c
    #mains
        
        margin: 1.2rem .8rem;        
        // border: 1px solid red;
        // color: red
        font-size: 18px
        &>div
            margin: 1rem .8rem;
        .top
            display: flex;
            justify-content: space-between;
            align-items: center;
            i 
                font-size: 2.4rem;
                margin-right: 1rem;

                color: $baseColor;
        .classfy
            display: flex;
            font-size: 1.2rem;
            line-height: 1.8;
            margin: 1rem auto;
            justify-content: space-around;
            span
                display: flex;
                flex-direction: column;
                i
                    color: $baseColor;
                    font-size: 2rem
        .hot-list,.worthy-song
            .title
                display: flex;
                justify-content: space-between;
                font-size: 1.5rem;
                margin: 0.5rem 0;
                .left
                    font-weight: bold;
                .right
                    font-size: 1.2rem;
                    font-weight: bold;
                    vertical-align: middle;
        
        .hot-list
            
            .lists
                display: flex;
                flex-wrap: wrap;
                
                .list-item
                    width: 31.3%;
                    margin-right: 1.5%;
                    .cover
                        // height: 14rem;
                        margin: 0.5rem 0;
                        position: relative;
                        .visted
                            color: white;
                            position: absolute;
                            width: 80%;
                            top: 8.5rem;
                            left: 50%;
                            transform: translateX(-50%);
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        h1
                            color: black;
                            font-size: 1rem;
                            line-height: 1.2;
                            text-align: left;
                        img
                            height: 11rem;
                            border-radius: 1rem;
                            width: auto;
                            
}

